Szakdolgozat/Views/CreateChartsView.xaml

<Window x:Class="Szakdolgozat.Views.CreateChartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Szakdolgozat.Views"
        xmlns:viewModels="clr-namespace:Szakdolgozat.ViewModels"
        mc:Ignorable="d"
        Title="CreateChartsView" Height="600" Width="1000"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:CreateChartsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SelectDataForNewChartViewModel}">
            <views:SelectDataForNewChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddOptionsToNewChartViewModel}">
            <views:AddOptionsToNewChartView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl Grid.Row="0" Content="{Binding CurrentChildView}"
                                    Margin="25, 0, 25, 25"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <Button x:Name="goBackButton" Content="Vissza" Click="goBackButton_Click" Command="{Binding ShowSelectDataForNewChartViewCommand}" Visibility="Hidden"></Button>
                <Button x:Name="nextButton" Command="{Binding ShowAddOptionToNewChartViewCommand}" Content="Tovább"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>