Szakdolgozat/Views/CreateChartsView.xaml

<Window x:Class="Szakdolgozat.Views.CreateChartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Szakdolgozat.Views"
        xmlns:viewModels="clr-namespace:Szakdolgozat.ViewModels"
        mc:Ignorable="d"
        Title="CreateChartsView" Height="600" Width="1000"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:CreateChartsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SelectDataForNewChartViewModel}">
            <views:SelectDataForNewChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddOptionsToNewChartViewModel}">
            <views:AddOptionsToNewChartView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="0">
                <ContentControl Grid.Row="0" Content="{Binding CurrentChildView}"
                                    Margin="25, 0, 25, 25"/>
            </Grid>-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="Kattintson arra a lehetőségre, amit szeretne választani!" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="uniqueColumnNamesButton" Click="uniqueColumnNamesButton_Click" Content="Egyedi Oszlop Nevek"></Button>
                            <Button x:Name="basicColumnNamesButton" Click="basicColumnNamesButton_Click" Content="Alap Oszlop Nevek"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" x:Name="basicColumnNameOptions">
                        <TextBlock Text="Válasszon egyet a felsoroltak közül, majd pipálja be a kívánt oszlop neveket!" FontSize="18"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="monthsCombobox" Grid.Column="1" Width="150" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem x:Name="Month_CB_default_text" IsEnabled="False" Visibility="Collapsed">
                                    <TextBlock Text="Hónapok"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Width="150"></ComboBox>
                            <ComboBox Width="150"></ComboBox>
                            <ComboBox Width="150"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
                <Grid Grid.Row="1">
                    <TabControl x:Name="chartsTabControl" ItemsSource="{Binding Tabs,Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                    </TabControl>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1">
                <Button x:Name="goBackButton" Content="Vissza" Click="goBackButton_Click" Command="{Binding ShowSelectDataForNewChartViewCommand}" Visibility="Hidden"></Button>
                <Button x:Name="nextButton" Click="Button_Click" Command="{Binding ShowAddOptionToNewChartViewCommand}" Content="Tovább" Visibility="Hidden"></Button>
                <ComboBox x:Name="optionsCB" ItemsSource="{Binding CheckBoxes}" Grid.Column="1" Width="150" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
                <Button x:Name="cellSelectionTrue" Click="ChangeCellColor_Click" Content="Kiválaszt"></Button>
                <Button x:Name="cellSelectionFalse" Click="ChangeCellColor_Click" Content="Töröl"></Button>
                <Button Click="Button_Click_1" Content="TESZT"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>