Szakdolgozat/Views/CreateChartsView.xaml

<Window x:Class="Szakdolgozat.Views.CreateChartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Szakdolgozat.Views"
        xmlns:viewModels="clr-namespace:Szakdolgozat.ViewModels"
        xmlns:converters="clr-namespace:Szakdolgozat.Converters"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:xctk1="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateChartsView" Height="1000" Width="1200"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:CreateChartsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddOptionsToNewChartViewModel}">
            <views:AddOptionsToNewChartView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <lvc:CartesianChart Zoom="X" ZoomingSpeed="0.5" x:Name="lineSeries" Series="{Binding LineSeries}" LegendLocation="Bottom" Visibility="Hidden">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding LineSeriesYFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding LineSeriesLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:PieChart x:Name="pieSeries" Series="{Binding Series}" LegendLocation="Right" Visibility="Hidden">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <TabControl SelectionChanged="chartsTabControl_SelectionChanged"  Grid.Row="0" x:Name="chartsTabControl" ItemsSource="{Binding Tabs,Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                    </TabControl>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <StackPanel  x:Name="pnlSearchBar" Margin="10,10,0,0">
                                        <Grid Width="300" HorizontalAlignment="Left">
                                            <TextBlock VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
        Panel.ZIndex="1" Text="Keresés" Margin="10,0,0,0"
        Visibility="{Binding ElementName=searchBarInput, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                            <TextBox x:Name="searchBarInput"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomTextBoxStyle}">
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                    <ComboBox Visibility="Visible" x:Name="KoltsegvetesCB" VerticalAlignment="Top" Margin="10,12,0,0" Width="120" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem x:Name="Koltsegvetes_CB_default_text" IsEnabled="False" Visibility="Collapsed">
                                            <TextBlock Text="Keresési opciók"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem IsEnabled="True">
                                            <CheckBox x:Name="koltsegvetes_mindCB" IsChecked="True">
                                                <TextBlock Text="Mind"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_idCB" IsChecked="True">
                                                <TextBlock Text="ID"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_osszegCB" IsChecked="True">
                                                <TextBlock Text="Összeg"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_penznemCB" IsChecked="True">
                                                <TextBlock Text="Pénznem"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_bekikodCB" IsChecked="True">
                                                <TextBlock Text="Be Ki Kód"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_teljesitesiDatumCB" IsChecked="True">
                                                <TextBlock Text="Teljesítési Dátum"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_kotelKovetIDCB" IsChecked="True">
                                                <TextBlock Text="Kötel Követ ID"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_partnerIDCB" IsChecked="True">
                                                <TextBlock Text="Partner ID"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox Visibility="Collapsed" x:Name="KotelKovetCB" VerticalAlignment="Top" Margin="10,12,0,0" Width="120" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem x:Name="KotelKovet_CB_default_text" IsEnabled="False" Visibility="Collapsed">
                                        <TextBlock Text="Keresési opciók"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem IsEnabled="True">
                                        <CheckBox x:Name="kotelKovet_mindCB" IsChecked="True">
                                            <TextBlock Text="Mind"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_idCB" IsChecked="True">
                                            <TextBlock Text="ID"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_tipusCB" IsChecked="True">
                                            <TextBlock Text="Típus"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_osszegCB" IsChecked="True">
                                            <TextBlock Text="Összeg"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_penznemCB" IsChecked="True">
                                            <TextBlock Text="Pénznem"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_kifizetesHataridejeCB" IsChecked="True">
                                            <TextBlock Text="Kifizetés Határideje"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_kifizetettCB" IsChecked="True">
                                            <TextBlock Text="Kifizetett"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Szűrés dátummal:" FontSize="14" Margin="10,0,0,5"/>
                                    <Grid x:Name="dateGrid" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="100" HorizontalAlignment="Left">
                                            <TextBlock VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
        Panel.ZIndex="1" Text="Kezdő dátum" Margin="12,0,0,0"
        Visibility="{Binding ElementName=startDate, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                            <TextBox x:Name="startDate"
                    Text="{Binding StartingDate, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomDateTextBoxStyle}">
                                            </TextBox>
                                        </Grid>
                                        <Grid Grid.Column="2" Width="100" HorizontalAlignment="Left">
                                            <TextBlock VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
        Panel.ZIndex="1" Text="Végső dátum" Margin="12,0,0,0"
        Visibility="{Binding ElementName=endDate, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                            <TextBox x:Name="endDate"
                    Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomDateTextBoxStyle}">
                                            </TextBox>
                                        </Grid>
                                        <TextBlock Margin="10,-5,0,0" Text="-" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,15,0,0">
                                <TextBlock Text="Csoportosítási Opciók"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox x:Name="GroupByPenznemCB" IsChecked="False" Margin="0,0,20,0">
                                        <TextBlock Text="Penznem" Margin="0,0,0,3"/>
                                    </CheckBox>
                                    <CheckBox x:Name="GroupByBeKiKodCB" IsChecked="False" Margin="0,0,0,0">
                                        <TextBlock Text="BeKiKód" Margin="0,0,20,3"/>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" x:Name="GroupByKifizetettCB" IsChecked="False" Margin="0,0,0,0">
                                        <TextBlock Text="Kifizetett" Margin="0,0,20,3"/>
                                    </CheckBox>
                                    <CheckBox x:Name="GroupByDateCB" IsChecked="False" Margin="0,0,0,0">
                                        <TextBlock Text="Dátum" Margin="0,0,0,3"/>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5,0,5,5" x:Name="cellSelectionTrue" Click="ChangeSelection_Click" Content="Kiválaszt"></Button>
                            <Button Grid.Column="1" Margin="5,0,5,5" x:Name="cellSelectionFalse" Click="ChangeSelection_Click" Content="Töröl"></Button>
                        </Grid>
                        <Button x:Name="deleteAllDataSelection" Margin="5,5,5,0" Click="deleteAllDataSelection_Click" Content="Összes jelölés törlése"></Button>
                        <Button x:Name="addDataToChart" Margin="5,5,5,0" Click="AddDataToChart_Click" Content="Adatok Hozzáadása"></Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding GroupBySelections}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                                <DataGridTemplateColumn Header="Color" Width="*">
                                    <!-- Display Template -->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:ColorPicker 
SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource BrushToColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <!-- Editing Template -->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <xctk:ColorPicker 
                        SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource BrushToColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>