Szakdolgozat/Views/DolgozokView.xaml

<UserControl x:Class="Szakdolgozat.Views.DolgozokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat.Views"
             xmlns:dContext="clr-namespace:Szakdolgozat.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <dContext:DolgozoViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="pnlSearchBar" Margin="0,10,0,0">
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                Panel.ZIndex="1" Text="Keresés" Margin="10,0,0,0"
                Visibility="{Binding ElementName=searchBarInput, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="searchBarInput"
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource CustomTextBoxStyle}"
                            >
                    </TextBox>
                </Grid>
            </StackPanel>
            <ComboBox Grid.Column="1" Width="120" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="CB_default_text" IsEnabled="False" Visibility="Collapsed">
                    <TextBlock Text="Keresési opciók"/>
                </ComboBoxItem>
                <ComboBoxItem IsEnabled="True">
                    <CheckBox x:Name="mindCB" IsChecked="True">
                        <TextBlock Text="Mind"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="idCB" IsChecked="True">
                        <TextBlock Text="ID"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="vezeteknevCB" IsChecked="True">
                        <TextBlock Text="Vezetéknév"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="keresztnevCB" IsChecked="True">
                        <TextBlock Text="Keresztnév"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="emailCB" IsChecked="True">
                        <TextBlock Text="Email"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="telefonszamCB" IsChecked="True">
                        <TextBlock Text="Telefonszám"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Content="Delete"
                    Foreground="White"
                    Command="{Binding DeleteDolgozoCommand}"
                    CommandParameter="{Binding SelectedRow}"
                    Width="100">
                </Button>
                <Button Content="Add"
                    Foreground="White"
                    Click="Add_Button_Clicked"
                    Width="100">
                </Button>
                <Button Content="Modify"
                    Foreground="White"
                    Click="Modify_Button_Clicked"
                    Width="100">
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="dataGridColumnDef" Width="900"></ColumnDefinition>
                <ColumnDefinition x:Name="addAndModifyColumnDef" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dataGrid" CanUserResizeColumns="True" ColumnWidth="*" AutoGenerateColumns="True" ItemsSource="{Binding FilteredDolgozok,Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" IsReadOnly="True" SelectionUnit="FullRow" SelectedItem="{Binding SelectedRow, Mode=TwoWay}">
            </DataGrid>
            <StackPanel Grid.Column="1" Background="White">
                <TextBlock Text="Vezetéknév"
                       FontSize="14"
                       Margin="5,15,0,0"
                       Foreground="Black">
                </TextBlock>
                <TextBox FontSize="16"
                         x:Name="sidebar_lastnameTB"
                         Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     HorizontalContentAlignment="Center"
                     Margin="0,0,0,5"
                     Height="28"/>
                <TextBlock Text="Keresztnév"
                       FontSize="14"
                       Margin="5,15,0,0"
                       Foreground="Black">
                </TextBlock>
                <TextBox FontSize="16"
                         x:Name="sidebar_firstnameTB"
                         Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     HorizontalContentAlignment="Center"
                     Margin="0,0,0,5"
                     Height="28"/>
                <TextBlock Text="Email"
                       FontSize="14"
                       Margin="5,15,0,0"
                       Foreground="Black">
                </TextBlock>
                <TextBox FontSize="16"
                         x:Name="sidebar_emailTB"
                         Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     HorizontalContentAlignment="Center"
                     Margin="0,0,0,5"
                     Height="28"/>
                <TextBlock Text="Telefonszám"
                       FontSize="14"
                       Margin="5,15,0,0"
                       Foreground="Black">
                </TextBlock>
                <TextBox FontSize="16"
                         x:Name="sidebar_phonenumberTB"
                         Text="{Binding Phonenumber,UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     HorizontalContentAlignment="Center"
                     Margin="0,0,0,5"
                     Height="28"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Mentés"
                    Foreground="White"
                    Width="80"
                    Margin="5,0,15,0"
                    Command="{Binding AddDolgozoCommand}">
                    </Button>
                    <Button Content="Mégse"
                    Foreground="White"
                    Width="75"
                    Margin="20,0,5,0"
                    Click="Megse_Button_Clicked">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
