Szakdolgozat/Views/GazdalkodoSzervezetView.xaml

<UserControl x:Class="Szakdolgozat.Views.GazdalkodoSzervezetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat.Views"
             xmlns:dContext="clr-namespace:Szakdolgozat.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <dContext:GazdalkodoSzervezetViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="pnlSearchBar" Margin="0,10,0,0">
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                Panel.ZIndex="1" Text="Keresés" Margin="10,0,0,0"
                Visibility="{Binding ElementName=searchBarInput, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="searchBarInput"
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource CustomTextBoxStyle}">
                    </TextBox>
                </Grid>
            </StackPanel>
            <ComboBox Grid.Column="1" VerticalAlignment="Top" Margin="0,12,0,0" Width="120" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="CB_default_text" IsEnabled="False" Visibility="Collapsed">
                    <TextBlock Text="Keresési opciók"/>
                </ComboBoxItem>
                <ComboBoxItem IsEnabled="True">
                    <CheckBox x:Name="mindCB" IsChecked="True">
                        <TextBlock Text="Mind"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="idCB" IsChecked="True">
                        <TextBlock Text="ID"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="nevCB" IsChecked="True">
                        <TextBlock Text="Név"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="kapcsolattartoCB" IsChecked="True">
                        <TextBlock Text="Kapcsolattartó"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="emailCB" IsChecked="True">
                        <TextBlock Text="Email"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="telefonszamCB" IsChecked="True">
                        <TextBlock Text="Telefonszám"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="dataGridColumnDef"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" x:Name="dataGrid" CanUserResizeColumns="True" ColumnWidth="*" AutoGenerateColumns="True" ItemsSource="{Binding FilteredGazdalkodoSzervezetek,Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" IsReadOnly="True" SelectionUnit="FullRow" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" Grid.ColumnSpan="2">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Törlés" Command="{Binding DeleteGazdalkodoSzervezetCommand}"/>
                        <MenuItem Header="Módosítás" Command="{Binding OpenGazdalkodoSzervezetModifyOrAddWindowCommand}" CommandParameter="Modify"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                        Orientation="Horizontal">
                <Button Content="+"
                    Foreground="White"
                    Command="{Binding OpenGazdalkodoSzervezetModifyOrAddWindowCommand}"
                    CommandParameter="Add"
                    Width="100">
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
