Szakdolgozat/Views/KoltsegvetesView.xaml

<UserControl x:Class="Szakdolgozat.Views.KoltsegvetesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat.Views"
             xmlns:dContext="clr-namespace:Szakdolgozat.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <dContext:KoltsegvetesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="pnlSearchBar" Margin="0,10,0,0">
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Keresés" Margin="10,0,0,0"
                           Visibility="{Binding ElementName=searchBarInput, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="searchBarInput"
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     >
                    </TextBox>
                </Grid>
            </StackPanel>
            <ComboBox VerticalAlignment="Top" Margin="0,12,0,0" Grid.Column="1" Width="120" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="CB_default_text" IsEnabled="False" Visibility="Collapsed">
                    <TextBlock Text="Keresési opciók"/>
                </ComboBoxItem>
                <ComboBoxItem IsEnabled="True">
                    <CheckBox x:Name="mindCB" IsChecked="True">
                        <TextBlock Text="Mind"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="idCB" IsChecked="True">
                        <TextBlock Text="ID"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="osszegCB" IsChecked="True">
                        <TextBlock Text="Összeg"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="penznemCB" IsChecked="True">
                        <TextBlock Text="Pénznem"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="beKiKodCB" IsChecked="True">
                        <TextBlock Text="BeKiKód"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="teljesitesiDatumCB" IsChecked="True">
                        <TextBlock Text="Teljesitési Dátum"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="kotelKovetIDCB" IsChecked="True">
                        <TextBlock Text="Telefonszám"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="partnerIDCB" IsChecked="True">
                        <TextBlock Text="Partner ID"></TextBlock>
                    </CheckBox>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="dataGridColumnDef"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dataGrid" CanUserResizeColumns="True" ColumnWidth="*" AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"  ItemsSource="{Binding FilteredBevetelekKiadasok,Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" IsReadOnly="True" SelectionUnit="FullRow" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" Grid.ColumnSpan="2">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Törlés" Command="{Binding DeleteBevetelKiadasCommand}"/>
                        <MenuItem Header="Módosítás" Command="{Binding OpenBevetelKiadasModifyOrAddWindowCommand}" CommandParameter="Modify"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                        Orientation="Horizontal">
                <Button Content="+"
                    Foreground="White"
                    Command="{Binding OpenBevetelKiadasModifyOrAddWindowCommand}"
                    CommandParameter="Add"
                    Width="100">
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
