Szakdolgozat/Views/KotelezettsegKovetelesModifyOrAddView.xaml

<Window x:Class="Szakdolgozat.Views.KotelezettsegKovetelesModifyOrAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dContext="clr-namespace:Szakdolgozat.ViewModels"
        xmlns:specials="clr-namespace:Szakdolgozat.Specials"
        xmlns:models="clr-namespace:Szakdolgozat.Models"
        xmlns:converters="clr-namespace:Szakdolgozat.Converters"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Title="KotelezettsegKovetelesModifyOrAddView" Height="600" Width="300">
    
    <Window.Resources>
        <converters:TinyIntToYesNoConverter x:Key="TinyIntToYesNoConverter"></converters:TinyIntToYesNoConverter>
    </Window.Resources>
    <Window.DataContext>
        <dContext:KotelezettsegKovetelesModifyOrAddViewModel />
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}"/>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsEditPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="White" Width="300" Height="550" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="25,50">
                        <TextBlock Text="Típus" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <TextBox FontSize="16" x:Name="beKiKodTB" Text="{Binding OblClaimType, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28"/>
                        
                        <TextBlock Text="Összeg" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <TextBox FontSize="16" x:Name="osszegTB" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28"/>

                        <TextBlock Text="Pénznem" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <ComboBox FontSize="16" x:Name="penznemTB" ItemsSource="{Binding Source={specials:EnumBindingSource {x:Type models:Penznem}}}" SelectedItem="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28"/>

                        <TextBlock Text="Kifizetési Dátum" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <DatePicker FontSize="16" x:Name="kifizetesiDatumTB" SelectedDate="{Binding PaymentDeadline, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28" />

                        <TextBlock Text="Kifizetett" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <ComboBox SelectedValuePath="Content" FontSize="16" x:Name="completedCB" SelectedValue="{Binding Completed, Mode=TwoWay, Converter={StaticResource TinyIntToYesNoConverter}}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28">
                            <ComboBoxItem Content="Igen"/>
                            <ComboBoxItem Content="Nem"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Mentés" Command="{Binding SaveCommand}" Foreground="White" Width="80" Margin="5,0,15,0"/>
                            <Button Content="Mégse" Foreground="White" Width="75" Margin="20,0,5,0" Command="{Binding CancelEditCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
