Szakdolgozat/Views/LetezoDiagrammokView.xaml

<UserControl x:Class="Szakdolgozat.Views.LetezoDiagrammokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <StackPanel Margin="0" Width="300" Height="200" Background="White">
                <TextBlock Text="Létező diagrammok content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">

                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0" Width="300" Height="200" Background="Beige">
                <TextBlock Text="Létező diagrammok content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">

                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0" Width="300" Height="200" Background="AliceBlue">
                <TextBlock Text="Létező diagrammok content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">

                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0" Width="300" Height="200" Background="Black">
                <TextBlock Text="Létező diagrammok content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">

                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0" Width="300" Height="200" Background="White">
                <TextBlock Text="Létező diagrammok content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">

                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0" Width="300" Height="200" Background="Beige">
                <TextBlock Text="Létező diagrammok content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">

                </TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
