Szakdolgozat/Views/MaganSzemelyekModifyOrAddView.xaml

<Window x:Class="Szakdolgozat.Views.MaganSzemelyekModifyOrAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat.Views"
        xmlns:dContext="clr-namespace:Szakdolgozat.ViewModels"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Title="MaganSzemelyekModifyOrAddView" Height="450" Width="300">
    
    <Window.DataContext>
        <dContext:MaganSzemelyekModifyOrAddViewModel />
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}"/>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsEditPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="White" Width="300" Height="400" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="25,50">
                        <TextBlock Text="Név" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <TextBox FontSize="16" x:Name="lastnameTB" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28"/>

                        <TextBlock Text="Email" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <TextBox FontSize="16" x:Name="emailTB" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28"/>
                       
                        <TextBlock Text="Telefonszám" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <TextBox FontSize="16" x:Name="phonenumberTB" Text="{Binding Phonenumber, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28"/>
                        
                        <TextBlock Text="Lakcím" FontSize="14" Margin="5,15,0,0" Foreground="Black"/>
                        <TextBox FontSize="16" x:Name="firstnameTB" Text="{Binding HomeAddress, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" HorizontalContentAlignment="Center" Margin="0,0,0,5" Height="28"/>
                       
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Mentés" Command="{Binding SaveCommand}" Foreground="White" Width="80" Margin="5,0,15,0"/>
                            <Button Content="Mégse" Foreground="White" Width="75" Margin="20,0,5,0" Command="{Binding CancelEditCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
