Szakdolgozat/Views/SelectDataForNewChartView.xaml

<UserControl x:Class="Szakdolgozat.Views.SelectDataForNewChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat.Views"
             xmlns:dContext="clr-namespace:Szakdolgozat.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <dContext:SelectDataForNewChartViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0" ItemsSource="{Binding DataSourceOptions}" SelectedItem="{Binding SelectedDataSourceName}">
        </ComboBox>
        <DataGrid Grid.Row="1" Grid.Column="0" ColumnWidth="*" x:Name="dataGrid" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="FullRow" SelectedItem="{Binding SelectedRow, Mode=TwoWay}">
        </DataGrid>
    </Grid>
</UserControl>
