Szakdolgozat/Views/UjDiagrammokView.xaml

<UserControl x:Class="Szakdolgozat.Views.UjDiagrammokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <Grid>
        <Grid Grid.Row="1"
                            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                     Grid.Column="0"
                                     VerticalAlignment="Stretch"
                                     Foreground="White"
                                     Background="#272537"
                                     Margin="15"
                                     x:Name="korDiagram">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="../Assets/Images/korDiagram.jpg" Grid.Row="0"></Image>
                    <Button Grid.Row="1" Content="Tovább"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0"
                                     Grid.Column="1"
                                     VerticalAlignment="Stretch"
                                     Foreground="White"
                                     Background="#272537"
                                     Margin="15"
                                     x:Name="alapXYDiagram">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="../Assets/Images/alapXYDiagram.jpg" Grid.Row="0"></Image>
                    <Button Grid.Row="1" Content="Tovább"></Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                     Grid.Column="0"
                                     VerticalAlignment="Stretch"
                                     Foreground="White"
                                     Background="#272537"
                                     Margin="15"
                                     x:Name="fankDiagram">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="../Assets/Images/fankDiagram.jpg" Grid.Row="0"></Image>
                    <Button Grid.Row="1" Content="Tovább"></Button>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1"
                                     Grid.Column="1"
                                     VerticalAlignment="Stretch"
                                     Foreground="White"
                                     Background="#272537"
                                     Margin="15"
                                     x:Name="DoltOszlopDiagram">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="../Assets/Images/doltOszlopDiagram.jpg" Grid.Row="0"></Image>
                    <Button Grid.Row="1" Content="Tovább"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0"
                                     Grid.Column="2"
                                     VerticalAlignment="Stretch"
                                     Foreground="White"
                                     Background="#272537"
                                     Margin="15"
                                     x:Name="OszlopDiagram">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="../Assets/Images/oszlopDiagram.jpg" Grid.Row="0"></Image>
                    <Button Grid.Row="1" Content="Tovább"></Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
